-- 데이터 전체 갯수 확인
select count(*) from board;

-- 쿼리 검색 속도 비교
# 966 ms
select * from board where title = '0.1255258111352';
# 16 ms
select * from board where number = 351;

-- 옵티마이저 실행 계획 확인
# 966 ms
explain
select * from board where title = '0.1255258111352';
# 16 ms
explain
select * from board where number = 351;

-- 인덱스 확인
show index from board;

-- 인덱스 생성
create index idx_title on board(title);

-- 인덱스 확인
show index from board;

-- 옵티마이저 실행 계획 재 확인
explain
select * from board where title = '0.1255258111352';

-- 인덱싱 된 컬럼으로 재쿼리 후, 성능 비교
# 13 ms
select * from board where title = '0.1255258111352';